{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    // See tsconfig.renderer.json for rationale. Works identically for plain
    // tsc without vue-tsc — this is the officially supported `tsc --noEmit
    // --incremental` mode documented at typescriptlang.org/tsconfig/incremental.
    "incremental": true,
    "tsBuildInfoFile": "./.cache/tsbuildinfo/node.tsbuildinfo",
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*"
  ]
}
